#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Oct 23 13:21:52 2022
# Process ID: 26185
# Current directory: /home/troy/fa22-e524-lab6-troykerim/Lab3/project_2/project_2.runs/synth_rqs_copy_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/troy/fa22-e524-lab6-troykerim/Lab3/project_2/project_2.runs/synth_rqs_copy_1/top.vds
# Journal file: /home/troy/fa22-e524-lab6-troykerim/Lab3/project_2/project_2.runs/synth_rqs_copy_1/vivado.jou
# Running On: troy-yoga, OS: Linux, CPU Frequency: 2600.000 MHz, CPU Physical cores: 6, Host memory: 16427 MB
#-----------------------------------------------------------
source top.tcl -notrace

1. Read QOR Suggestions Summary
-------------------------------

Read QOR Suggestions Summary
+---------------------------------------------+---------------+-------+
|              Suggestion Summary             | Incr Friendly | Total |
+---------------------------------------------+---------------+-------+
| Total Number of Enabled Suggestions         |             1 |     8 |
|   Automatic                                 |             1 |     5 |
|   Manual                                    |             0 |     3 |
|   APPLICABLE_FOR                            |               |       |
|    synth_design                             |             0 |     3 |
|    opt_design                               |             0 |     0 |
|     That overlap with synthesis suggestions |             0 |     0 |
|    place_design                             |             1 |     5 |
|    postplace_phys_opt_design                |             0 |     0 |
|    route_design                             |             0 |     0 |
|    postroute_phys_opt_design                |             0 |     0 |
|   ML Strategy                               |             0 |     0 |
| Total Number of Disabled Suggestions        |             0 |     0 |
+---------------------------------------------+---------------+-------+


INFO: [Implflow 47-1266] Can not restore QoR suggestion with ID RQS_TIMING-19-2. New suggestion ID is RQS_NETLIST-19-1.
INFO: [Implflow 47-1266] Can not restore QoR suggestion with ID RQS_TIMING-33-1. New suggestion ID is RQS_TIMING-33_2-1.
INFO: [Implflow 47-1266] Can not restore QoR suggestion with ID RQS_TIMING-44-1. New suggestion ID is RQS_TIMING-44_2-1.
INFO: [Vivado_Tcl 4-1103] Successfully read QoR suggestions file: /home/troy/fa22-e524-lab6-troykerim/Lab3/project_2/project_2.srcs/utils_1/imports/project_2/rqs_report1.rqs.
Command: synth_design -top top -part xqvu3p-ffrc1517-2LV-e
INFO: [Implflow 47-768] Applying enabled RQS suggestion for synth_design: RQS_TIMING-44_2-1
INFO: [Implflow 47-768] Applying enabled RQS suggestion for synth_design: RQS_TIMING-33_2-1
INFO: [Implflow 47-768] Applying enabled RQS suggestion for synth_design: RQS_NETLIST-19-1
INFO: [Vivado_Tcl 4-1104] Reading unmanaged XDC file for RQS suggestions:./.Xil/Vivado-26185-troy-yoga/RQSPreSynth.tcl
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xqvu3p'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xqvu3p'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
8 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xqvu3p'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sun Oct 23 13:21:58 2022...
