#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Oct 23 13:02:41 2022
# Process ID: 24983
# Current directory: /home/troy/fa22-e524-lab6-troykerim/Lab2/project_2/project_2.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/troy/fa22-e524-lab6-troykerim/Lab2/project_2/project_2.runs/synth_1/top.vds
# Journal file: /home/troy/fa22-e524-lab6-troykerim/Lab2/project_2/project_2.runs/synth_1/vivado.jou
# Running On: troy-yoga, OS: Linux, CPU Frequency: 2600.000 MHz, CPU Physical cores: 6, Host memory: 16427 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xqvu3p-ffrc1517-2LV-e -no_srlextract
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xqvu3p'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xqvu3p'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xqvu3p'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sun Oct 23 13:02:47 2022...
